<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
        	background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;       /*container 둘러싸고 있는 body 태그의 높이만큼 차지*/
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color:  white;
            margin: 15px 20px;      /*세로 가로*/
            height: 200px;

            background-size: cover;     /*이미지 사이즈 제어*/
            /*1번 설정*/
            position: relative;     /*태그 위치 잡는 방법 - 배치*/

             cursor: pointer;       /*마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록*/
        }

        .footer {
            display: flex;
            flex-direction: column;     /*아래 방향*/
            align-items: center;        /*가운데 정렬*/
        }

        .f-title {
	        font-size: 25px;
	        font-weight: 900;
	        color: white;
        }

        .f-date {
	        font-size: 15px;
	        font-weight: 500;
	        color: white;
        }

        #image1 {
	        background-image: url("./img1.jpg");
        }

        #image2 {
	        background-image: url("./img2.jpg");
        }  

        #image3 {
	        background-image: url("./img3.jpg");
        }

        .video {
	        width: 100%;
	        height: 100%;
        }

        .photo-description {
	        /* 배경은 검게, 글자는 흰 색으로 */
	        color: white;
	        background-color: black;

	        /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	        width: fit-content;
	        padding: 0 20px;
	        margin-bottom: 10px;

	        /* 경계선 */
	        border-radius: 10px;

            /*2번 설정*/
            position: absolute;
            bottom: 0;                      /*아래에서 0만큼 위로*/
            transform: translate(-50%);     /*가운데 정렬*/
            left: 50%;                      /*가운데 정렬*/

            opacity: 0;     /*초반에 페이지 열릴 때 기본으로 안보이게 하기 위한 설정*/
        }

        /* opacity : 투명도를 의미해요! opacity는 1에 가까워 질 수록 불투명하다. 즉 다 보인다. */
        /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        .showText {
            opacity: 1;
            transition: opacity 0.5s linear;        
        }

        /* opacity : 투명도를 의미해요! opacity는 0에 가까워 질 수록 투명하다. 즉 안보인다. */
        .hideText {
            opacity: 0;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
                onmouseover="showText(1)"
                onmouseout="hideText(1)"
                onclick="alertText(1)"
            >
                <span id=desc1 class="photo-description">
                    물개 기여미 뽀뽀리
                </span>
            </div>
            <div id="image2" class="photo-frame"
                onmouseover="showText(2)"
                onmouseout="hideText(2)"
                onclick="alertText(2)"
            >
                <span id=desc2 class="photo-description">
                    담요 앙앙 기염 보링링
                </span>
            </div>
            <div id="image3" class="photo-frame"
                onmouseover="showText(3)"
                onmouseout="hideText(3)"
                onclick="alertText(3)"
            >
                <span id=desc3 class="photo-description">
                    분홍귀 기절 볼이
                </span>
            </div>
            <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->
            <div class="photo-frame">
                <iframe
                    class="video"
                    src="https://www.youtube.com/embed/DTU2VpTJ0So"
                    frameborder="0"
                ></iframe>
            </div>
         </div>
         <div class="footer">
            <p class="f-title">CUTY LOVELY BORI</p>
            <p class="f-date">2023.04.02</p>
         </div>
    </div>
</body>
</html>